<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/popup_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="4dp"
              android:paddingTop="6dp">

    <TextView
            android:id="@+id/popup_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_bt"
            android:gravity="center"
            android:textColor="@color/black"/>

</LinearLayout>