<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <ImageView
            android:id="@+id/griditem_share_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/griditem_share_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"/>

</LinearLayout>