<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">

    <ImageButton
            android:id="@+id/gridview_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_panel_expression_icon"
            android:src="@drawable/app_panel_shade_normal"/>

    <TextView
            android:id="@+id/gridview_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black90"
            android:text="aa"/>

</LinearLayout>
