<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <EditText
                android:id="@+id/friend_square_pic_speak"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_active_send"
                android:hint="这一刻的想法..."/>

        <LinearLayout
                android:id="@+id/friend_square_pic_fl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_rounded_rectangle1"
                android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>