<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/circle_bg"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <com.lenovo.market.view.PullDownView
            android:id="@+id/friend_square_lv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="100"
            android:cacheColorHint="#00000000"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="insideInset"
            android:scrollingCache="false">
    </com.lenovo.market.view.PullDownView>

    <LinearLayout
            android:id="@+id/friend_square_bottom_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_active_sendbg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:visibility="gone">

        <EditText
                android:id="@+id/friend_square_bottom_active"
                style="@style/active_send_input"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1"
                android:background="@drawable/bg_active_send"
                android:maxLines="4"
                android:paddingLeft="5dp"
                android:paddingRight="13dp"/>

        <Button
                android:id="@+id/friend_square_bottom_key"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginRight="3dp"
                android:layout_weight="0"
                android:background="@drawable/btn_titlebar_right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/send"
                android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>