<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ff393939"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/my_qrcard_photo"
                android:orientation="vertical"
                android:padding="15dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/name"
                            style="@style/basic_text"/>

                    <TextView
                            android:id="@+id/account"
                            style="@style/basic_text"
                            android:textColor="#ff737373"
                            android:textSize="12sp"/>

                    <TextView
                            android:id="@+id/area"
                            style="@style/basic_text"
                            android:textColor="#ff737373"
                            android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="220dp"
                        android:layout_height="220dp"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/my_qrcard_qrcode"
                        android:padding="20dip"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_qrcode_help"
                        android:textColor="#ff737373"
                        android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>