<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/hui"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <LinearLayout
            android:id="@+id/square_search_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle_ico1"
                tools:ignore="ContentDescription"/>

        <TextView
                style="@style/basic_text"
                android:text="@string/square_search_friend"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/search_public_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle_ico2"
                tools:ignore="ContentDescription"/>

        <TextView
                style="@style/basic_text"
                android:text="@string/square_search_public_account"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/square_search_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_single_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/come_from_facebook"
                tools:ignore="ContentDescription"/>

        <TextView
                style="@style/basic_text"
                android:text="@string/square_scan"/>
    </LinearLayout>

</LinearLayout>