<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/hui"
              android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/settings_info_icon"
                        style="@style/basic_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_account"/>

                <TextView
                        android:id="@+id/account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="zhangsan"
                        android:textColor="#000"
                        android:textSize="@dimen/settings_menu_textsize"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/settings_modifyname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_item"
                    android:clickable="true"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/settings_info_icon"
                        style="@style/basic_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_name"/>

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:hint="@string/not_filled"
                        android:textColor="#000"
                        android:textSize="@dimen/settings_menu_textsize"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/common_arrow"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/settings_avatar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/settings_info_icon"
                        style="@style/basic_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_avatar"/>

                <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/icon"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/common_arrow"/>
            </RelativeLayout>

            <!-- 第三块：系统升级，新功能介绍，反馈建议 -->

            <RelativeLayout
                    android:id="@+id/settings_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/preference_first_item"
                    android:clickable="true"
                    android:padding="10dp">

                <TextView
                        style="@style/basic_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_sex"/>

                <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="@string/settings_male"
                        android:textColor="#000"
                        android:textSize="@dimen/settings_menu_textsize"/>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:id="@+id/settings_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    style="@style/basic_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/settings_area" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="@string/settings_area_hint"
                    android:textColor="#000"
                    android:textSize="@dimen/settings_menu_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/common_arrow" />
            </RelativeLayout> -->

            <RelativeLayout
                    android:id="@+id/settings_sign"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preference_last_item"
                    android:clickable="true"
                    android:padding="10dp">

                <TextView
                        style="@style/basic_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/settings_sign"/>

                <TextView
                        android:id="@+id/sign"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:gravity="right"
                        android:hint="@string/not_filled"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="@dimen/settings_menu_textsize"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/common_arrow"/>
            </RelativeLayout>

            <!-- 第四块：关于和退出 -->

            <!-- <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_single_item"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    style="@style/basic_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/settings_attention" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="@string/settings_attention_hint"
                    android:textColor="#000"
                    android:textSize="@dimen/settings_menu_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/common_arrow" />
            </RelativeLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>