<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|left"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              tools:ignore="UseCompoundDrawables">

    <ImageView
            android:id="@+id/chatinfo_voice_left_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon"
            tools:ignore="ContentDescription"/>

    <LinearLayout
            android:id="@+id/chatinfo_voice_left_layout"
            android:background="@drawable/bg_message_table_text_left_selected"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/imageView"
                android:background="@drawable/chatfrom_voice_playing"
                android:layout_marginRight="5dp"/>
    </LinearLayout>

</LinearLayout>