<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" /> -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="栏目"
                android:id="@+id/column_name"
                android:textColor="#fc5a01"
                android:textSize="16sp"/>

    </LinearLayout>

    <com.lenovo.xjpsd.view.CustomGridView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"/>

</LinearLayout>