<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/titlebar_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/psd_topbg">

    <Button
            android:id="@+id/titlebar_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/psd_left_top_backwbg"/>

    <TextView
            android:id="@+id/titlebar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="轻应用"
            android:textColor="@color/whilte"
            android:textSize="20sp"/>

</RelativeLayout>