<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:background="@drawable/sl_exhibitorselect_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_contacts_group_chat"
            android:id="@+id/imageView"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="未命名"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_name"/>
</LinearLayout>